<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">
<title></title>
<style>
body {
	margin: 0;
    width: 100%;
}
.text-1 {
    padding: 10px 0;
    text-align: center;
}
.fresh {
    background: #e5e8eb;
    width: 100%;
}
.dropdown {
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #ccc;
    text-align: center;
}
.droptop {
    background: #e5e8eb;
    width: 100%;
    height: 45px;
    line-height: 45px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: absolute;
    top: -46px;
    left: 0;
}
.none {
    display: none;
}
.dropdown i, .droptop i {
    font-style: normal;
}
.dropdown .loading, .droptop .loading {
    display: none;
}
.dropdown.current .loading {
    display: block;
    height: 45px;
}
.dropdown.current i {
    display: none;
}
.loading>div {
    border-radius: 100%;
    margin: 2px;
    margin-top: 7px;
    border: 1px solid #333;
    border-bottom-color: transparent;
    height: 25px;
    width: 25px;
    background: 0 0!important;
    display: inline-block;
    -webkit-animation: rotate .75s 0s linear infinite;
    animation: rotate .75s 0s linear infinite;
}
@-webkit-keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(0.6);
        transform: rotate(180deg) scale(0.6);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
    }
}
@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg) scale(1);
        transform: rotate(0deg) scale(1);
    }
    50% {
        -webkit-transform: rotate(180deg) scale(0.6);
        transform: rotate(180deg) scale(0.6);
    }
    100% {
        -webkit-transform: rotate(360deg) scale(1);
        transform: rotate(360deg) scale(1);
    }
}
</style>
</head>
<body>
<div class="fresh">
    <div class="text-1">这是顶部哦</div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692919_banner1.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner2.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner3.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692919_banner1.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner2.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner3.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692919_banner1.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner2.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
    <div class="image-item">
        <img src="http://img.yi114.com/201662692920_banner3.jpg" alt="" width="100%">
        <div class="text-1">这是图片哦</div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script src="js/fresh.js"></script>
<script>
$(function() {
    $(".fresh").Fresh({
        html: "<div class=\"text-1\">这是新加载的dom哦</div>"
    });
});
</script>
</body>
</html>
